<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FlightController</v>
<v>FlightController\Design01\TopDesign</v>
<v>FlightController\Design01\Design01.cydwr</v>
<v>FlightController\Design01\Design01.cydwr\Pins</v>
<v>FlightController\Design01\Design01.cydwr\Analog</v>
<v>FlightController\Design01\Design01.cydwr\Clocks</v>
<v>FlightController\Design01\Design01.cydwr\Interrupts</v>
<v>FlightController\Design01\Design01.cydwr\DMA</v>
<v>FlightController\Design01\Design01.cydwr\System</v>
<v>FlightController\Design01\Design01.cydwr\Directives</v>
<v>FlightController\Design01\Design01.cydwr\Flash Security</v>
<v>FlightController\Design01\Design01.cydwr\EEPROM</v>
<v>FlightController\Design01\Header Files</v>
<v>FlightController\Design01\Header Files\config.h</v>
<v>FlightController\Design01\Header Files\cyapicallbacks.h</v>
<v>FlightController\Design01\Header Files\error_handling.h</v>
<v>FlightController\Design01\Header Files\interrutps.h</v>
<v>FlightController\Design01\Source Files</v>
<v>FlightController\Design01\Source Files\error_handling.c</v>
<v>FlightController\Design01\Source Files\interrupts.c</v>
<v>FlightController\Design01\Source Files\main.c</v>
<v>FlightController\Design01\Generated_Source\PSoC5</v>
<v>FlightController\Design01\Generated_Source\PSoC5\ISR_USR_BTN</v>
<v>FlightController\SSD1306\TopDesign</v>
<v>FlightController\SSD1306\SSD1306.cydwr</v>
<v>FlightController\SSD1306\SSD1306.cydwr\Pins</v>
<v>FlightController\SSD1306\SSD1306.cydwr\Analog</v>
<v>FlightController\SSD1306\SSD1306.cydwr\Clocks</v>
<v>FlightController\SSD1306\SSD1306.cydwr\Interrupts</v>
<v>FlightController\SSD1306\SSD1306.cydwr\DMA</v>
<v>FlightController\SSD1306\SSD1306.cydwr\System</v>
<v>FlightController\SSD1306\SSD1306.cydwr\Directives</v>
<v>FlightController\SSD1306\SSD1306.cydwr\Flash Security</v>
<v>FlightController\SSD1306\SSD1306.cydwr\EEPROM</v>
<v>FlightController\SSD1306\Header Files</v>
<v>FlightController\SSD1306\Header Files\config.h</v>
<v>FlightController\SSD1306\Header Files\cyapicallbacks.h</v>
<v>FlightController\SSD1306\Header Files\error_handling.h</v>
<v>FlightController\SSD1306\Header Files\font.h</v>
<v>FlightController\SSD1306\Header Files\interrutps.h</v>
<v>FlightController\SSD1306\Header Files\ssd1306.h</v>
<v>FlightController\SSD1306\Source Files</v>
<v>FlightController\SSD1306\Source Files\error_handling.c</v>
<v>FlightController\SSD1306\Source Files\interrupts.c</v>
<v>FlightController\SSD1306\Source Files\main.c</v>
<v>FlightController\SSD1306\Source Files\ssd1306.c</v>
<v>FlightController\SSD1306\Generated_Source</v>
<v>FlightController\SSD1306\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\SSD1306</v>
<v>FlightController\CE219656_PSoC6MCU_UARTusingLowLevelAPIs.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FlightController\SSD1306\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\Design01\TopDesign</v>
<v>FlightController\Design01\TopDesign\TopDesign.cysch</v>
<v>FlightController\SSD1306</v>
<v>FlightController\SSD1306\TopDesign</v>
<v>FlightController\SSD1306\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\Design01\TopDesign</v>
<v>FlightController\Design01\TopDesign\TopDesign.cysch</v>
<v>FlightController\SSD1306</v>
<v>FlightController\SSD1306\TopDesign</v>
<v>FlightController\SSD1306\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FlightController">
<ExpandedNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\Design01\CortexM3</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_BOOT.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_INT.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_IntClock.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_PM.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\error_handling.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\interrupts.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_USR_BTN.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USR_BTN.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USR_LED.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>FlightController\Design01\Design01.gpdsc</v>
<v>FlightController\Design01\Design01.rpt</v>
<v>FlightController\Design01\Design01_timing.html</v>
<v>FlightController\SSD1306</v>
<v>FlightController\SSD1306\CortexM3</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_BOOT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_INT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_IntClock.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_PM.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\error_handling.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\interrupts.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_USR_BTN.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_Reset.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\USR_BTN.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\USR_LED.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\SSD1306.elf</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\SSD1306.hex</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\SSD1306.map</v>
<v>FlightController\SSD1306\SSD1306.gpdsc</v>
<v>FlightController\SSD1306\SSD1306.rpt</v>
<v>FlightController\SSD1306\SSD1306_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\Design01\CortexM3</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_BOOT.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_INT.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_IntClock.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_PM.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\error_handling.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\interrupts.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_USR_BTN.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USR_BTN.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USR_LED.lst</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>FlightController\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>FlightController\Design01\Design01.gpdsc</v>
<v>FlightController\Design01\Design01.rpt</v>
<v>FlightController\Design01\Design01_timing.html</v>
<v>FlightController\SSD1306</v>
<v>FlightController\SSD1306\CortexM3</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_BOOT.lst</v>
<v>FlightController\SSD1306\CortexM3\ARM_GCC_541\Debug\Listing Files\DBG_OUT_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FlightController">
<ExpandedNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\Design01\PSoC 5LP Architecture TRM</v>
<v>FlightController\Design01\CY8C58LP Family Datasheet</v>
<v>FlightController\Design01\System Reference Guides</v>
<v>FlightController\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>FlightController\Design01\cy_dma_v1_70.pdf</v>
<v>FlightController\Design01\cy_isr_v1_71.pdf</v>
<v>FlightController\Design01\cy_pins_v2_20</v>
<v>FlightController\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FlightController\Design01\Gnd_v1_0</v>
<v>FlightController\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FlightController\Design01\LED_v1_0.pdf</v>
<v>FlightController\Design01\Resistor_v1_0.pdf</v>
<v>FlightController\Design01\SwitchSPST_v1_0.pdf</v>
<v>FlightController\Design01\UART_v2_50.pdf</v>
<v>FlightController\SSD1306</v>
<v>FlightController\SSD1306\PSoC 5LP Architecture TRM</v>
<v>FlightController\SSD1306\CY8C58LP Family Datasheet</v>
<v>FlightController\SSD1306\System Reference Guides</v>
<v>FlightController\SSD1306\System Reference Guides\cy_boot_v6_10</v>
<v>FlightController\SSD1306\cy_isr_v1_71.pdf</v>
<v>FlightController\SSD1306\cy_pins_v2_20</v>
<v>FlightController\SSD1306\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FlightController\SSD1306\Gnd_v1_0</v>
<v>FlightController\SSD1306\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FlightController\SSD1306\I2C_v3_50.pdf</v>
<v>FlightController\SSD1306\LED_v1_0.pdf</v>
<v>FlightController\SSD1306\Resistor_v1_0.pdf</v>
<v>FlightController\SSD1306\SwitchSPST_v1_0.pdf</v>
<v>FlightController\SSD1306\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FlightController</v>
<v>FlightController\Design01</v>
<v>FlightController\Design01\PSoC 5LP Architecture TRM</v>
<v>FlightController\Design01\CY8C58LP Family Datasheet</v>
<v>FlightController\Design01\System Reference Guides</v>
<v>FlightController\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>FlightController\Design01\cy_dma_v1_70.pdf</v>
<v>FlightController\Design01\cy_isr_v1_71.pdf</v>
<v>FlightController\Design01\cy_pins_v2_20</v>
<v>FlightController\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FlightController\Design01\Gnd_v1_0</v>
<v>FlightController\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FlightController\Design01\LED_v1_0.pdf</v>
<v>FlightController\Design01\Resistor_v1_0.pdf</v>
<v>FlightController\Design01\SwitchSPST_v1_0.pdf</v>
<v>FlightController\Design01\UART_v2_50.pdf</v>
<v>FlightController\SSD1306</v>
<v>FlightController\SSD1306\PSoC 5LP Architecture TRM</v>
<v>FlightController\SSD1306\CY8C58LP Family Datasheet</v>
<v>FlightController\SSD1306\System Reference Guides</v>
<v>FlightController\SSD1306\System Reference Guides\cy_boot_v6_10</v>
<v>FlightController\SSD1306\cy_isr_v1_71.pdf</v>
<v>FlightController\SSD1306\cy_pins_v2_20</v>
<v>FlightController\SSD1306\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FlightController\SSD1306\Gnd_v1_0</v>
<v>FlightController\SSD1306\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FlightController\SSD1306\I2C_v3_50.pdf</v>
<v>FlightController\SSD1306\LED_v1_0.pdf</v>
<v>FlightController\SSD1306\Resistor_v1_0.pdf</v>
<v>FlightController\SSD1306\SwitchSPST_v1_0.pdf</v>
<v>FlightController\SSD1306\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SSD1306.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SSD1306.cydsn\main.c" />
<name v=".\SSD1306.cydsn\ssd1306.c" />
<name v=".\SSD1306.cydsn\ssd1306.h" />
<name v=".\SSD1306.cydsn\Generated_Source\PSoC5\I2C_1.h" />
<name v=".\SSD1306.cydsn\Generated_Source\PSoC5\I2C_1.c" />
<name v=".\SSD1306.cydsn\Generated_Source\PSoC5\I2C_1_PVT.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1993, 1005" SelectedTabbedMdiWindow="74348336-22c1-4d79-b616-f41a4a5f7bdd"><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\TopDesign\TopDesign.cysch" Guid="ddea886d-2cd2-4d48-8a55-b59a866e8bf0" /><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\main.c" Guid="74348336-22c1-4d79-b616-f41a4a5f7bdd" /><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\ssd1306.c" Guid="ce03cbaf-6d67-47fd-8766-55b997384c9d" /><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\ssd1306.h" Guid="1661d347-ce14-452b-bb55-b422e4d96c71" /><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\Generated_Source\PSoC5\I2C_1.h" Guid="127a2999-41d4-44a0-b159-22699170196e" /><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\Generated_Source\PSoC5\I2C_1.c" Guid="05435d22-dcdb-4b13-af66-7a3262a9a756" /><DocumentWindow Key="D:\Repos\QuadroCopter\Software\FlightController\SSD1306.cydsn\Generated_Source\PSoC5\I2C_1_PVT.h" Guid="851ce4d4-10e4-4b01-8cc8-3a18eadb61a4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="869b76fb-2c5c-4276-89a1-c42e0450448b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>