<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_cdc.h">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\Design01.cydwr</v>
<v>QuadrCopter\Design01\Design01.cydwr\Pins</v>
<v>QuadrCopter\Design01\Design01.cydwr\Analog</v>
<v>QuadrCopter\Design01\Design01.cydwr\Clocks</v>
<v>QuadrCopter\Design01\Design01.cydwr\Interrupts</v>
<v>QuadrCopter\Design01\Design01.cydwr\DMA</v>
<v>QuadrCopter\Design01\Design01.cydwr\System</v>
<v>QuadrCopter\Design01\Design01.cydwr\Directives</v>
<v>QuadrCopter\Design01\Design01.cydwr\Flash Security</v>
<v>QuadrCopter\Design01\Design01.cydwr\EEPROM</v>
<v>QuadrCopter\Design01\Header Files</v>
<v>QuadrCopter\Design01\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\Design01\Source Files</v>
<v>QuadrCopter\Design01\Source Files\main.c</v>
<v>QuadrCopter\Design01\Generated_Source</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\Design01.cydwr</v>
<v>QuadrCopter\Design01\Design01.cydwr\Pins</v>
<v>QuadrCopter\Design01\Design01.cydwr\Analog</v>
<v>QuadrCopter\Design01\Design01.cydwr\Clocks</v>
<v>QuadrCopter\Design01\Design01.cydwr\Interrupts</v>
<v>QuadrCopter\Design01\Design01.cydwr\DMA</v>
<v>QuadrCopter\Design01\Design01.cydwr\System</v>
<v>QuadrCopter\Design01\Design01.cydwr\Directives</v>
<v>QuadrCopter\Design01\Design01.cydwr\Flash Security</v>
<v>QuadrCopter\Design01\Design01.cydwr\EEPROM</v>
<v>QuadrCopter\Design01\Header Files</v>
<v>QuadrCopter\Design01\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\Design01\Source Files</v>
<v>QuadrCopter\Design01\Source Files\main.c</v>
<v>QuadrCopter\Design01\Generated_Source</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_audio.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_audio.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_boot.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_cdc.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_cdc.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_cdc.inf</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_cls.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_cydmac.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_descr.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_drv.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_episr.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_hid.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_hid.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_midi.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_midi.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_msc.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_msc.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_pm.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_pvt.h</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_std.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1\USB_CDC_1_vnd.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\USB_CDC_1_Dm</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\CortexM3</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_audio.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_boot.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cdc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cls.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_descr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dp.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_drv.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_episr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_hid.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_midi.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_msc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_pm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_std.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_vnd.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>QuadrCopter\Design01\Design01.gpdsc</v>
<v>QuadrCopter\Design01\Design01.rpt</v>
<v>QuadrCopter\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\CortexM3</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_audio.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_boot.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cdc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cls.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_descr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dp.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_drv.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_episr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_hid.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_midi.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_msc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_pm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_std.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_vnd.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>QuadrCopter\Design01\Design01.gpdsc</v>
<v>QuadrCopter\Design01\Design01.rpt</v>
<v>QuadrCopter\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Design01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Design01\System Reference Guides</v>
<v>QuadrCopter\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>QuadrCopter\Design01\DieTemp_v2_10.pdf</v>
<v>QuadrCopter\Design01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Design01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Design01\System Reference Guides</v>
<v>QuadrCopter\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>QuadrCopter\Design01\DieTemp_v2_10.pdf</v>
<v>QuadrCopter\Design01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1_cdc.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1_pvt.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="902, 546" SelectedTabbedMdiWindow="729c99c6-5717-4eee-975c-8c3bd8288778"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1cc933ae-c34d-4235-a96a-3eca5c9969cc" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="d8018f5b-77f3-45ef-8911-a49eb67b5e12" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Design01.cydwr" Guid="3bc68b43-3c86-4998-ac1c-7f2d5a17dd71" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\main.c" Guid="4af9e52d-07f7-40b0-b61b-d5bc369ca947" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1.h" Guid="e64e62ec-0038-40e9-829a-d257aba7fbbb" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1_cdc.h" Guid="634302d5-ef70-4603-8ef4-8f0dabd4e8ac" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1.c" Guid="506896bb-27e5-49a3-86c3-a136671d31f1" /><DocumentWindow Key="C:\data\GitHub\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Generated_Source\PSoC5\USB_CDC_1_pvt.h" Guid="729c99c6-5717-4eee-975c-8c3bd8288778" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>