<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QuadrCopter\Design02\Generated_Source\PSoC5\UART_DMA_TIMER_TC_ISR">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\Design01.cydwr\Pins</v>
<v>QuadrCopter\Design01\Design01.cydwr\Analog</v>
<v>QuadrCopter\Design01\Design01.cydwr\Clocks</v>
<v>QuadrCopter\Design01\Design01.cydwr\Interrupts</v>
<v>QuadrCopter\Design01\Design01.cydwr\DMA</v>
<v>QuadrCopter\Design01\Design01.cydwr\System</v>
<v>QuadrCopter\Design01\Design01.cydwr\Directives</v>
<v>QuadrCopter\Design01\Design01.cydwr\Flash Security</v>
<v>QuadrCopter\Design01\Design01.cydwr\EEPROM</v>
<v>QuadrCopter\Design01\Header Files</v>
<v>QuadrCopter\Design01\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\Design01\Source Files\ITG3200.c</v>
<v>QuadrCopter\Design01\Source Files\ITG3200.h</v>
<v>QuadrCopter\Design01\Source Files\main.c</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5</v>
<v>QuadrCopter\Design01\Generated_Source\PSoC5\Cycle_ISR_1</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\TopDesign</v>
<v>QuadrCopter\Design02\Design02.cydwr</v>
<v>QuadrCopter\Design02\Design02.cydwr\Pins</v>
<v>QuadrCopter\Design02\Design02.cydwr\Analog</v>
<v>QuadrCopter\Design02\Design02.cydwr\Clocks</v>
<v>QuadrCopter\Design02\Design02.cydwr\Interrupts</v>
<v>QuadrCopter\Design02\Design02.cydwr\DMA</v>
<v>QuadrCopter\Design02\Design02.cydwr\System</v>
<v>QuadrCopter\Design02\Design02.cydwr\Directives</v>
<v>QuadrCopter\Design02\Design02.cydwr\Flash Security</v>
<v>QuadrCopter\Design02\Design02.cydwr\EEPROM</v>
<v>QuadrCopter\Design02\Header Files</v>
<v>QuadrCopter\Design02\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\Design02\Source Files</v>
<v>QuadrCopter\Design02\Source Files\main.c</v>
<v>QuadrCopter\Design02\Generated_Source</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\Pins</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\Analog</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\Clocks</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\Interrupts</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\DMA</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\System</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\Directives</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\Flash Security</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cydwr\EEPROM</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.cyre</v>
<v>QuadrCopter\Interrupts_Example01\Header Files</v>
<v>QuadrCopter\Interrupts_Example01\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\Interrupts_Example01\Source Files</v>
<v>QuadrCopter\Interrupts_Example01\Source Files\main.c</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA\TopDesign</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\Pins</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\Analog</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\Clocks</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\Interrupts</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\DMA</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\System</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\Directives</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\Flash Security</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.cydwr\EEPROM</v>
<v>QuadrCopter\SPIM_Example01_DMA\Header Files</v>
<v>QuadrCopter\SPIM_Example01_DMA\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\SPIM_Example01_DMA\Source Files</v>
<v>QuadrCopter\SPIM_Example01_DMA\Source Files\main.c</v>
<v>QuadrCopter\SPIM_Example01_DMA\Generated_Source</v>
<v>QuadrCopter\SPIM_Example01_DMA\Generated_Source\PSoC5</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example.pdf</v>
<v>QuadrCopter\USBFS_UART01\TopDesign</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>QuadrCopter\USBFS_UART01\Source Files</v>
<v>QuadrCopter\USBFS_UART01\Source Files\main.c</v>
<v>QuadrCopter\USBFS_UART01\cyapicallbacks.h</v>
<v>QuadrCopter\USBFS_UART01\Generated_Source</v>
<v>QuadrCopter\USBFS_UART01\Generated_Source\PSoC5</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART.pdf</v>
<v>QuadrCopter\USBFS_UART01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\TopDesign</v>
<v>QuadrCopter\Design02\Design02.cydwr</v>
<v>QuadrCopter\Design02\Design02.cydwr\Pins</v>
<v>QuadrCopter\Design02\Design02.cydwr\Analog</v>
<v>QuadrCopter\Design02\Design02.cydwr\Clocks</v>
<v>QuadrCopter\Design02\Design02.cydwr\Interrupts</v>
<v>QuadrCopter\Design02\Design02.cydwr\DMA</v>
<v>QuadrCopter\Design02\Design02.cydwr\System</v>
<v>QuadrCopter\Design02\Design02.cydwr\Directives</v>
<v>QuadrCopter\Design02\Design02.cydwr\Flash Security</v>
<v>QuadrCopter\Design02\Design02.cydwr\EEPROM</v>
<v>QuadrCopter\Design02\Header Files</v>
<v>QuadrCopter\Design02\Header Files\cyapicallbacks.h</v>
<v>QuadrCopter\Design02\Source Files</v>
<v>QuadrCopter\Design02\Source Files\main.c</v>
<v>QuadrCopter\Design02\Generated_Source</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cy_boot</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\LED_on_Board</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\UART</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\UART_DMA_Clock</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\UART_DMA_TIMER</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\UART_DMA_TIMER_TC_ISR</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\UART_IntClock</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydevice.h</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cyfitter.h</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\cymetadata.c</v>
<v>QuadrCopter\Design02\Generated_Source\PSoC5\project.h</v>
<v>QuadrCopter\Interrupts_Example01</v>
<v>QuadrCopter\SPIM_Example01_DMA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\Design01\TopDesign\TopDesign_01.cymacro</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\TopDesign</v>
<v>QuadrCopter\Design02\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\Interrupts_Example01</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC3</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000S</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE II</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE II\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100M</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100S</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE II</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE II\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC5</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\SPIM_Example01_DMA</v>
<v>QuadrCopter\SPIM_Example01_DMA\TopDesign</v>
<v>QuadrCopter\SPIM_Example01_DMA\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\USBFS_UART01</v>
<v>QuadrCopter\USBFS_UART01\TopDesign</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC3</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC4</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC5</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\TopDesign</v>
<v>QuadrCopter\Design01\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\Design01\TopDesign\TopDesign_01.cymacro</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\TopDesign</v>
<v>QuadrCopter\Design02\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\Interrupts_Example01</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC3</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000S</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE II</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100 BLE II\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100M</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100S</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE II</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200 BLE II\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC5</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>QuadrCopter\Interrupts_Example01\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\SPIM_Example01_DMA</v>
<v>QuadrCopter\SPIM_Example01_DMA\TopDesign</v>
<v>QuadrCopter\SPIM_Example01_DMA\TopDesign\TopDesign.cysch</v>
<v>QuadrCopter\USBFS_UART01</v>
<v>QuadrCopter\USBFS_UART01\TopDesign</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC3</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>QuadrCopter\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\CortexM3</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cycle_ISR_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DieTemp_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Timer.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_UART_Tx_dma.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_BOOT.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_INT.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_MASTER.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_PM.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_SLAVE.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ITG3200.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\itg3200_int.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ITG3200_Pin.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_audio.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_boot.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cdc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cls.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_descr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dp.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_drv.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_episr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_hid.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_midi.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_msc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_pm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_std.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_vnd.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>QuadrCopter\Design01\Design01.gpdsc</v>
<v>QuadrCopter\Design01\Design01.rpt</v>
<v>QuadrCopter\Design01\Design01_timing.html</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\CortexM3</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_on_Board.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DMA_Clock.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DMA_TIMER.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DMA_TIMER_PM.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_DMA_TIMER_TC_ISR.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Design02.elf</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Design02.hex</v>
<v>QuadrCopter\Design02\CortexM3\ARM_GCC_541\Debug\Design02.map</v>
<v>QuadrCopter\Design02\Design02.gpdsc</v>
<v>QuadrCopter\Design02\Design02.rpt</v>
<v>QuadrCopter\Design02\Design02_timing.html</v>
<v>QuadrCopter\Interrupts_Example01</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.gpdsc</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01.rpt</v>
<v>QuadrCopter\Interrupts_Example01\Interrupts_Example01_timing.html</v>
<v>QuadrCopter\SPIM_Example01_DMA</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_dma.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_TX_dma.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\SPIM_Example01_DMA.elf</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\SPIM_Example01_DMA.hex</v>
<v>QuadrCopter\SPIM_Example01_DMA\CortexM3\ARM_GCC_541\Debug\SPIM_Example01_DMA.map</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.gpdsc</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA.rpt</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPIM_Example01_DMA_timing.html</v>
<v>QuadrCopter\USBFS_UART01</v>
<v>QuadrCopter\USBFS_UART01\CortexM3</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.elf</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.hex</v>
<v>QuadrCopter\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.map</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.gpdsc</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01.rpt</v>
<v>QuadrCopter\USBFS_UART01\USBFS_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\CortexM3</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cycle_ISR_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DieTemp_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Timer.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_UART_Tx_dma.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_BOOT.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_INT.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_MASTER.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_PM.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_1_SLAVE.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ITG3200.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\itg3200_int.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ITG3200_Pin.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_audio.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_boot.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cdc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_cls.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_descr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dm.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_Dp.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_drv.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_episr.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_hid.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_midi.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_msc.lst</v>
<v>QuadrCopter\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_CDC_1_pm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Design01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Design01\System Reference Guides</v>
<v>QuadrCopter\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>QuadrCopter\Design01\cy_clock_v2_20.pdf</v>
<v>QuadrCopter\Design01\cy_dma_v1_70.pdf</v>
<v>QuadrCopter\Design01\cy_isr_v1_70</v>
<v>QuadrCopter\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>QuadrCopter\Design01\cy_pins_v2_20</v>
<v>QuadrCopter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\Design01\DieTemp_v2_10.pdf</v>
<v>QuadrCopter\Design01\I2C_v3_50.pdf</v>
<v>QuadrCopter\Design01\Timer_v2_80.pdf</v>
<v>QuadrCopter\Design01\USBFS_v3_20.pdf</v>
<v>QuadrCopter\Design01\ZeroTerminal.pdf</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Design02\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Design02\System Reference Guides</v>
<v>QuadrCopter\Design02\System Reference Guides\cy_boot_v5_90</v>
<v>QuadrCopter\Design02\cy_clock_v2_20.pdf</v>
<v>QuadrCopter\Design02\cy_dma_v1_70.pdf</v>
<v>QuadrCopter\Design02\cy_isr_v1_70.pdf</v>
<v>QuadrCopter\Design02\cy_pins_v2_20</v>
<v>QuadrCopter\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\Design02\Timer_v2_80.pdf</v>
<v>QuadrCopter\Design02\UART_v2_50.pdf</v>
<v>QuadrCopter\Design02\ZeroTerminal.pdf</v>
<v>QuadrCopter\Interrupts_Example01</v>
<v>QuadrCopter\Interrupts_Example01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Interrupts_Example01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Interrupts_Example01\System Reference Guides</v>
<v>QuadrCopter\Interrupts_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>QuadrCopter\Interrupts_Example01\cy_isr_v1_70.pdf</v>
<v>QuadrCopter\Interrupts_Example01\cy_pins_v2_20</v>
<v>QuadrCopter\Interrupts_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\Interrupts_Example01\Gnd_v1_0.pdf</v>
<v>QuadrCopter\Interrupts_Example01\LED_v1_0</v>
<v>QuadrCopter\Interrupts_Example01\LED_v1_0\LED_v1_0.pdf</v>
<v>QuadrCopter\Interrupts_Example01\Power_v1_0</v>
<v>QuadrCopter\Interrupts_Example01\Power_v1_0\Power_v1_0.pdf</v>
<v>QuadrCopter\Interrupts_Example01\SwitchSPST_v1_0.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA</v>
<v>QuadrCopter\SPIM_Example01_DMA\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\SPIM_Example01_DMA\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\SPIM_Example01_DMA\System Reference Guides</v>
<v>QuadrCopter\SPIM_Example01_DMA\System Reference Guides\cy_boot_v5_60</v>
<v>QuadrCopter\SPIM_Example01_DMA\CharLCD_v2_20.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA\cy_clock_v2_20.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA\cy_dma_v1_70</v>
<v>QuadrCopter\SPIM_Example01_DMA\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA\cy_pins_v2_20</v>
<v>QuadrCopter\SPIM_Example01_DMA\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA\SPI_Master_v2_50.pdf</v>
<v>QuadrCopter\USBFS_UART01</v>
<v>QuadrCopter\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\USBFS_UART01\System Reference Guides</v>
<v>QuadrCopter\USBFS_UART01\System Reference Guides\cy_boot_v5_60</v>
<v>QuadrCopter\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>QuadrCopter\USBFS_UART01\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadrCopter</v>
<v>QuadrCopter\Design01</v>
<v>QuadrCopter\Design01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Design01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Design01\System Reference Guides</v>
<v>QuadrCopter\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>QuadrCopter\Design01\cy_clock_v2_20.pdf</v>
<v>QuadrCopter\Design01\cy_dma_v1_70.pdf</v>
<v>QuadrCopter\Design01\cy_isr_v1_70</v>
<v>QuadrCopter\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>QuadrCopter\Design01\cy_pins_v2_20</v>
<v>QuadrCopter\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\Design01\DieTemp_v2_10.pdf</v>
<v>QuadrCopter\Design01\I2C_v3_50.pdf</v>
<v>QuadrCopter\Design01\Timer_v2_80.pdf</v>
<v>QuadrCopter\Design01\USBFS_v3_20.pdf</v>
<v>QuadrCopter\Design01\ZeroTerminal.pdf</v>
<v>QuadrCopter\Design02</v>
<v>QuadrCopter\Design02\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Design02\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Design02\System Reference Guides</v>
<v>QuadrCopter\Design02\System Reference Guides\cy_boot_v5_90</v>
<v>QuadrCopter\Design02\cy_clock_v2_20.pdf</v>
<v>QuadrCopter\Design02\cy_dma_v1_70.pdf</v>
<v>QuadrCopter\Design02\cy_isr_v1_70.pdf</v>
<v>QuadrCopter\Design02\cy_pins_v2_20</v>
<v>QuadrCopter\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\Design02\Timer_v2_80.pdf</v>
<v>QuadrCopter\Design02\UART_v2_50.pdf</v>
<v>QuadrCopter\Design02\ZeroTerminal.pdf</v>
<v>QuadrCopter\Interrupts_Example01</v>
<v>QuadrCopter\Interrupts_Example01\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\Interrupts_Example01\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\Interrupts_Example01\System Reference Guides</v>
<v>QuadrCopter\Interrupts_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>QuadrCopter\Interrupts_Example01\cy_isr_v1_70.pdf</v>
<v>QuadrCopter\Interrupts_Example01\cy_pins_v2_20</v>
<v>QuadrCopter\Interrupts_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QuadrCopter\Interrupts_Example01\Gnd_v1_0.pdf</v>
<v>QuadrCopter\Interrupts_Example01\LED_v1_0</v>
<v>QuadrCopter\Interrupts_Example01\LED_v1_0\LED_v1_0.pdf</v>
<v>QuadrCopter\Interrupts_Example01\Power_v1_0</v>
<v>QuadrCopter\Interrupts_Example01\Power_v1_0\Power_v1_0.pdf</v>
<v>QuadrCopter\Interrupts_Example01\SwitchSPST_v1_0.pdf</v>
<v>QuadrCopter\SPIM_Example01_DMA</v>
<v>QuadrCopter\SPIM_Example01_DMA\PSoC 5LP Architecture TRM</v>
<v>QuadrCopter\SPIM_Example01_DMA\CY8C58LP Family Datasheet</v>
<v>QuadrCopter\SPIM_Example01_DMA\System Reference Guides</v>
<v>QuadrCopter\SPIM_Example01_DMA\System Reference Guides\cy_boot_v5_60</v>
<v>QuadrCopter\SPIM_Example01_DMA\CharLCD_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\ITG3200.c" />
<name v=".\Design01.cydsn\ITG3200.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1462, 622" SelectedTabbedMdiWindow="fd74b14d-2d52-40cc-8ac7-77cce4e33465"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="53bbe56a-0a85-485b-8a95-dae099e0128b" /><DocumentWindow Key="C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\main.c" Guid="a777bcde-2abc-4768-ab46-04b0f6a49017" /><DocumentWindow Key="C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\ITG3200.c" Guid="fd74b14d-2d52-40cc-8ac7-77cce4e33465" /><DocumentWindow Key="C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\ITG3200.h" Guid="eb713c80-bf7d-4edc-b69f-9b2084fdd319" /><DocumentWindow Key="C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="5fc69ab7-3255-4220-a7f5-271b89ff9b1f" /><DocumentWindow Key="C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Design01.cydwr" Guid="b0582361-b988-4906-b726-8f9656a5924a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>