(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-04T19:05:27Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Cycle_ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_UART_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb itg3200_int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.sof_int \\USB_CDC_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Cycle_ISR_1.interrupt (8.889:8.889:8.889))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt DMA_UART_Tx.dmareq (8.857:8.857:8.857))
    (INTERCONNECT ITG3200_Pin\(0\).fb itg3200_int.interrupt (3.435:3.435:3.435))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master_1\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master_1\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C_Master_1\:I2C_FF\\.interrupt \\I2C_Master_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.818:7.818:7.818))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.963:2.963:2.963))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.079:3.079:3.079))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\USB_CDC_1\:Dp\\.interrupt \\USB_CDC_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.usb_int \\USB_CDC_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.arb_int \\USB_CDC_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_0 \\USB_CDC_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_1 \\USB_CDC_1\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_2 \\USB_CDC_1\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_3 \\USB_CDC_1\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ITG3200_Pin\(0\)_PAD ITG3200_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
