dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 3 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\USB_CDC_1:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\USB_CDC_1:sof_int\" interrupt -1 -1 21
set_location "\USB_CDC_1:USB\" usbcell -1 -1 0
set_location "\USB_CDC_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USB_CDC_1:Dp(0)\" iocell 15 6
set_location "\USB_CDC_1:Dp\" logicalport -1 -1 8
set_location "\USB_CDC_1:ep_1\" interrupt -1 -1 1
set_location "\USB_CDC_1:ep_2\" interrupt -1 -1 2
set_location "\USB_CDC_1:ep_0\" interrupt -1 -1 24
set_location "\USB_CDC_1:ep_3\" interrupt -1 -1 3
set_location "\USB_CDC_1:dp_int\" interrupt -1 -1 12
set_location "Cycle_ISR_1" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USB_CDC_1:Dm(0)\" iocell 15 7
set_io "LED(0)" iocell 2 1
