# Design01
# 2020-09-06 16:11:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USB_CDC_1:Dm(0)\" iocell 15 7
set_location "\USB_CDC_1:Dp\" logicalport -1 -1 15
set_io "\USB_CDC_1:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 2 2
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "ITG3200_Pin(0)" iocell 12 2
set_location "\Timer_1:TimerUDB:status_tc\" 1 3 0 0
set_location "\USB_CDC_1:dp_int\" interrupt -1 -1 12
set_location "\USB_CDC_1:USB\" usbcell -1 -1 0
set_location "\USB_CDC_1:ep_3\" interrupt -1 -1 3
set_location "\USB_CDC_1:ep_2\" interrupt -1 -1 2
set_location "\USB_CDC_1:ep_1\" interrupt -1 -1 1
set_location "\USB_CDC_1:ep_0\" interrupt -1 -1 24
set_location "\USB_CDC_1:bus_reset\" interrupt -1 -1 23
set_location "\USB_CDC_1:arb_int\" interrupt -1 -1 22
set_location "\USB_CDC_1:sof_int\" interrupt -1 -1 21
set_location "Cycle_ISR_1" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "DMA_UART_Tx" drqcell -1 -1 0
set_location "\I2C_Master_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master_1:I2C_FF\" i2ccell -1 -1 0
set_location "itg3200_int" interrupt -1 -1 4
