(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-08-02T17:02:59Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_CDC_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.sof_int \\USB_CDC_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:Dp\\.interrupt \\USB_CDC_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.usb_int \\USB_CDC_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.arb_int \\USB_CDC_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_0 \\USB_CDC_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_1 \\USB_CDC_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_2 \\USB_CDC_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USB_CDC_1\:USB\\.ept_int_3 \\USB_CDC_1\:ep_3\\.interrupt (9.095:9.095:9.095))
   )
  )
 )
)
