C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Design01.cydsn\Design01.cyprj|d65d248f-aae6-43ff-9c82-2d5f59c58a0d
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c3dbd5c7-150f-4222-85c9-ea27a60abc2d
C:\Users\rene_\OneDrive\Dokumente\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|1727d7b9-f300-4d23-a242-b4d59818c1d3
C:\Users\rene_\OneDrive\Dokumente\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|01714f3c-3e90-4f52-92c7-7406169de239
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ba984d10-be73-4a26-86d1-4d0aebf21528
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8dcdee23-bf44-4ed5-af3e-e19fc64dd617
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c8eacd00-4e98-4286-b500-891deb10b42a
C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\Interrupts_Example01.cydsn\Interrupts_Example01.cyprj|feabfe44-2932-409e-9def-50d5e9a8bc9c
C:\projekte\repo\QuadroCopter\Software\Cypress_FlightController\QuadrCopter\SPIM_Example01_DMA.cydsn\SPIM_Example01_DMA.cyprj|fa3b8b88-183d-48d2-a73c-c419d0db303d
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|7a8e047d-1d2b-4d3b-a145-630bf5cc9fc0
