net \DBG_OUT:BUART:rx_postpoll\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
end \DBG_OUT:BUART:rx_postpoll\
net Net_23
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,89_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_9==>:udb@[UDB=(3,3)]:pld0:mc2.main_9"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(3,3)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_6"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(3,4)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
end Net_23
net \DBG_OUT:BUART:tx_state_2\
	term   ":udb@[UDB=(2,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc1.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,15"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,80"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,5)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,84_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,63_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_63_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,80_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,63"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_3"
end \DBG_OUT:BUART:tx_state_2\
net \DBG_OUT:BUART:counter_load_not\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,8"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_8_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v74==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
end \DBG_OUT:BUART:counter_load_not\
net \DBG_OUT:BUART:tx_state_0\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v68==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,55_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_81_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,81_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,95_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,95_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
end \DBG_OUT:BUART:tx_state_0\
net \DBG_OUT:BUART:tx_state_1\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,34"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,10_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v66==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,7_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v44==>:udb@[UDB=(2,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,58_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,58_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,13_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
end \DBG_OUT:BUART:tx_state_1\
net \DBG_OUT:BUART:rx_state_2\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,76_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,3)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,67_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_4"
end \DBG_OUT:BUART:rx_state_2\
net \DBG_OUT:BUART:rx_counter_load\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(3,3)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,3)]:count7cell.load"
	term   ":udb@[UDB=(3,3)]:count7cell.load"
end \DBG_OUT:BUART:rx_counter_load\
net \DBG_OUT:BUART:rx_state_3\
	term   ":udb@[UDB=(2,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc2.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,60"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_60_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,80"
	switch ":hvswitch@[UDB=(2,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:22,3_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v62==>:udb@[UDB=(2,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
end \DBG_OUT:BUART:rx_state_3\
net \DBG_OUT:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,90_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v72==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v56==>:udb@[UDB=(2,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v9==>:udb@[UDB=(3,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_0"
end \DBG_OUT:BUART:tx_ctrl_mark_last\
net \DBG_OUT:BUART:rx_state_0\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,41_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,25_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,41_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,10_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:42,10_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v42==>:udb@[UDB=(2,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_1"
end \DBG_OUT:BUART:rx_state_0\
net \DBG_OUT:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,3)][side=top]:86,5"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v72==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,1_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v54==>:udb@[UDB=(2,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_2"
end \DBG_OUT:BUART:tx_bitclk_enable_pre\
net \DBG_OUT:BUART:pollcount_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,43"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(3,3)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(3,3)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,24_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
end \DBG_OUT:BUART:pollcount_1\
net \DBG_OUT:BUART:tx_status_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,5)][side=top]:88,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v88==>:udb@[UDB=(2,5)]:statusicell.status_0"
	term   ":udb@[UDB=(2,5)]:statusicell.status_0"
end \DBG_OUT:BUART:tx_status_0\
net \DBG_OUT:BUART:pollcount_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,38"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,79"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_79_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_10==>:udb@[UDB=(3,3)]:pld0:mc2.main_10"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(3,3)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_3"
end \DBG_OUT:BUART:pollcount_0\
net \DBG_OUT:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,5)][side=top]:80,71"
	switch ":udbswitch@[UDB=(2,5)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v49==>:udb@[UDB=(3,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:80,45"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:31,45_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:31,60_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:90,60_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v90==>:udb@[UDB=(2,5)]:statusicell.status_1"
	term   ":udb@[UDB=(2,5)]:statusicell.status_1"
end \DBG_OUT:BUART:tx_fifo_empty\
net \DBG_OUT:BUART:rx_count_6\
	term   ":udb@[UDB=(3,3)]:count7cell.count_6"
	switch ":udb@[UDB=(3,3)]:count7cell.count_6==>:udb@[UDB=(3,3)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,3)][side=top]:117,85"
	switch ":hvswitch@[UDB=(2,3)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:2,77_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:117,61"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_5"
end \DBG_OUT:BUART:rx_count_6\
net \DBG_OUT:BUART:rx_fifofull\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:80,21"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
end \DBG_OUT:BUART:rx_fifofull\
net \DBG_OUT:BUART:rx_status_4\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,72"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v97==>:udb@[UDB=(3,4)]:statusicell.status_4"
	term   ":udb@[UDB=(3,4)]:statusicell.status_4"
end \DBG_OUT:BUART:rx_status_4\
net \DBG_OUT:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v74==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:74,59_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
end \DBG_OUT:BUART:rx_bitclk_enable\
net \DBG_OUT:BUART:rx_load_fifo\
	term   ":udb@[UDB=(2,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc1.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,35"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v68==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
end \DBG_OUT:BUART:rx_load_fifo\
net \DBG_OUT:BUART:tx_shift_out\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:78,72"
	switch ":udbswitch@[UDB=(2,5)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v62==>:udb@[UDB=(2,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_3"
end \DBG_OUT:BUART:tx_shift_out\
net \DBG_OUT:BUART:rx_count_1\
	term   ":udb@[UDB=(3,3)]:count7cell.count_1"
	switch ":udb@[UDB=(3,3)]:count7cell.count_1==>:udb@[UDB=(3,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,3)][side=top]:107,83"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:107,36"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_36_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
end \DBG_OUT:BUART:rx_count_1\
net \DBG_OUT:BUART:rx_count_4\
	term   ":udb@[UDB=(3,3)]:count7cell.count_4"
	switch ":udb@[UDB=(3,3)]:count7cell.count_4==>:udb@[UDB=(3,3)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,3)][side=top]:113,52"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,4)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:113,49"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(2,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v46==>:udb@[UDB=(2,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,3)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v23==>:udb@[UDB=(3,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_7"
end \DBG_OUT:BUART:rx_count_4\
net \DBG_OUT:BUART:rx_count_5\
	term   ":udb@[UDB=(3,3)]:count7cell.count_5"
	switch ":udb@[UDB=(3,3)]:count7cell.count_5==>:udb@[UDB=(3,3)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,3)][side=top]:115,82"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,4)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:115,55"
	switch ":udbswitch@[UDB=(2,3)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v21==>:udb@[UDB=(3,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:44,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v44==>:udb@[UDB=(2,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,3)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v18==>:udb@[UDB=(2,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(2,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_6"
end \DBG_OUT:BUART:rx_count_5\
net \DBG_OUT:BUART:rx_count_2\
	term   ":udb@[UDB=(3,3)]:count7cell.count_2"
	switch ":udb@[UDB=(3,3)]:count7cell.count_2==>:udb@[UDB=(3,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,3)][side=top]:109,30"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
end \DBG_OUT:BUART:rx_count_2\
net \DBG_OUT:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,6"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v60==>:udb@[UDB=(2,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v3==>:udb@[UDB=(3,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_5"
end \DBG_OUT:BUART:tx_bitclk\
net \DBG_OUT:BUART:rx_count_0\
	term   ":udb@[UDB=(3,3)]:count7cell.count_0"
	switch ":udb@[UDB=(3,3)]:count7cell.count_0==>:udb@[UDB=(3,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,3)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
end \DBG_OUT:BUART:rx_count_0\
net \DBG_OUT:BUART:rx_last\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,32"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(3,4)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_9"
end \DBG_OUT:BUART:rx_last\
net \DBG_OUT:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:82,17"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_4"
end \DBG_OUT:BUART:tx_counter_dp\
net \DBG_OUT:BUART:txn\
	term   ":udb@[UDB=(2,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc0.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
end \DBG_OUT:BUART:txn\
net \DBG_OUT:BUART:rx_status_3\
	term   ":udb@[UDB=(3,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc3.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,50"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \DBG_OUT:BUART:rx_status_3\
net \DBG_OUT:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:statusicell.clock"
	term   ":udb@[UDB=(2,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:count7cell.clock"
	term   ":udb@[UDB=(3,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
end \DBG_OUT:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \DBG_OUT:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:27,31_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:27,4_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v94==>:udb@[UDB=(2,5)]:statusicell.status_3"
	term   ":udb@[UDB=(2,5)]:statusicell.status_3"
end \DBG_OUT:BUART:tx_fifo_notfull\
net Net_15
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v21+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v23"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v21+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v23==>:interrupt_idmux_5.in_0"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end Net_15
net Net_27
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,57"
	switch ":hvswitch@[UDB=(2,4)][side=left]:8,57_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:8,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_27
net \DBG_OUT:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:86,49"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v22==>:udb@[UDB=(2,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
end \DBG_OUT:BUART:rx_fifonotempty\
net \DBG_OUT:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,3)][side=top]:38,51"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_51_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_51_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_1"
end \DBG_OUT:BUART:rx_state_stop1_reg\
net \DBG_OUT:BUART:rx_status_5\
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,40"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statusicell.status_5"
	term   ":udb@[UDB=(3,4)]:statusicell.status_5"
end \DBG_OUT:BUART:rx_status_5\
net \DBG_OUT:BUART:tx_status_2\
	term   ":udb@[UDB=(2,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc1.q==>:udb@[UDB=(2,5)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,5)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v92==>:udb@[UDB=(2,5)]:statusicell.status_2"
	term   ":udb@[UDB=(2,5)]:statusicell.status_2"
end \DBG_OUT:BUART:tx_status_2\
