(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-10T12:55:23Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_USR_BTN.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT USR_BTN.interrupt ISR_USR_BTN.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:pollcount_0\\.main_2 (6.144:6.144:6.144))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:pollcount_1\\.main_3 (5.216:5.216:5.216))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_last\\.main_0 (6.144:6.144:6.144))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_postpoll\\.main_1 (5.223:5.223:5.223))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_state_0\\.main_9 (6.130:6.130:6.130))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_state_2\\.main_8 (5.223:5.223:5.223))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_status_3\\.main_6 (6.130:6.130:6.130))
    (INTERCONNECT Net_27.q Tx_1\(0\).pin_input (6.381:6.381:6.381))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_OUT\:BUART\:counter_load_not\\.q \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:pollcount_0\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:pollcount_1\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:rx_postpoll\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_10 (4.325:4.325:4.325))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_7 (4.325:4.325:4.325))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:pollcount_1\\.main_2 (4.485:4.485:4.485))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:rx_postpoll\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_8 (3.884:3.884:3.884))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_5 (3.884:3.884:3.884))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_2 (5.021:5.021:5.021))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_2 (5.030:5.030:5.030))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.510:3.510:3.510))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_0 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_1 \\DBG_OUT\:BUART\:pollcount_0\\.main_1 (3.962:3.962:3.962))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_1 \\DBG_OUT\:BUART\:pollcount_1\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_1 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_2 \\DBG_OUT\:BUART\:pollcount_0\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_2 \\DBG_OUT\:BUART\:pollcount_1\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_2 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_load_fifo\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_state_0\\.main_7 (2.976:2.976:2.976))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_state_2\\.main_7 (3.856:3.856:3.856))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_state_3\\.main_7 (3.124:3.124:3.124))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_load_fifo\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_state_0\\.main_6 (3.115:3.115:3.115))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_state_2\\.main_6 (3.830:3.830:3.830))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_state_3\\.main_6 (2.959:2.959:2.959))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_load_fifo\\.main_5 (4.056:4.056:4.056))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_state_0\\.main_5 (4.727:4.727:4.727))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_state_2\\.main_5 (6.695:6.695:6.695))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_state_3\\.main_5 (4.071:4.071:4.071))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_counter_load\\.q \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.load (2.320:2.320:2.320))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DBG_OUT\:BUART\:rx_status_5\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_last\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_9 (2.918:2.918:2.918))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_load_fifo\\.q \\DBG_OUT\:BUART\:rx_status_4\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_load_fifo\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.089:3.089:3.089))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_postpoll\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.315:2.315:2.315))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_1 (4.795:4.795:4.795))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_1 (7.214:7.214:7.214))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_1 (4.795:4.795:4.795))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.854:5.854:5.854))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_3 (5.118:5.118:5.118))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_4 (5.672:5.672:5.672))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_4 (5.660:5.660:5.660))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_4 (5.118:5.118:5.118))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_3 (5.672:5.672:5.672))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_4 (5.660:5.660:5.660))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_2 (4.082:4.082:4.082))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_3 (6.227:6.227:6.227))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_3 (4.081:4.081:4.081))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_3 (4.993:4.993:4.993))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_3 (4.082:4.082:4.082))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_2 (6.227:6.227:6.227))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_3 (4.081:4.081:4.081))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.q \\DBG_OUT\:BUART\:rx_status_5\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_status_3\\.q \\DBG_OUT\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_status_4\\.q \\DBG_OUT\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_status_5\\.q \\DBG_OUT\:BUART\:sRX\:RxSts\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_5 (4.119:4.119:4.119))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_5 (4.115:4.115:4.115))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:txn\\.main_6 (4.138:4.138:4.138))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:counter_load_not\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.096:5.096:5.096))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_bitclk\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_state_0\\.main_2 (5.479:5.479:5.479))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_state_1\\.main_2 (3.343:3.343:3.343))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_state_2\\.main_2 (6.020:6.020:6.020))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_status_0\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DBG_OUT\:BUART\:tx_state_1\\.main_4 (2.888:2.888:2.888))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DBG_OUT\:BUART\:tx_state_2\\.main_4 (3.961:3.961:3.961))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DBG_OUT\:BUART\:txn\\.main_5 (3.974:3.974:3.974))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_0 (3.929:3.929:3.929))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_0 (5.583:5.583:5.583))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_0 (3.929:3.929:3.929))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.592:5.592:5.592))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_1 (6.827:6.827:6.827))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:tx_state_0\\.main_3 (5.261:5.261:5.261))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:tx_status_0\\.main_3 (4.101:4.101:4.101))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_3 (6.331:6.331:6.331))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DBG_OUT\:BUART\:tx_status_2\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DBG_OUT\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:counter_load_not\\.main_1 (5.280:5.280:5.280))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.896:3.896:3.896))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_bitclk\\.main_1 (8.295:8.295:8.295))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_1 (5.835:5.835:5.835))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_1 (3.881:3.881:3.881))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_status_0\\.main_1 (3.725:3.725:3.725))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:txn\\.main_2 (3.892:3.892:3.892))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:counter_load_not\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.226:7.226:7.226))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_bitclk\\.main_0 (6.145:6.145:6.145))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_0 (7.234:7.234:7.234))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_0 (5.370:5.370:5.370))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_0 (7.097:7.097:7.097))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_status_0\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:txn\\.main_1 (5.561:5.561:5.561))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:counter_load_not\\.main_3 (5.736:5.736:5.736))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_bitclk\\.main_3 (8.223:8.223:8.223))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_4 (3.725:3.725:3.725))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_3 (6.899:6.899:6.899))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_3 (3.449:3.449:3.449))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_status_0\\.main_4 (3.738:3.738:3.738))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:txn\\.main_4 (3.734:3.734:3.734))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_status_0\\.q \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_status_2\\.q \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\DBG_OUT\:BUART\:txn\\.q Net_27.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\DBG_OUT\:BUART\:txn\\.q \\DBG_OUT\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT USR_BTN\(0\)_PAD USR_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USR_LED\(0\)_PAD USR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
