# Design01
# 2021-10-10 12:55:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "USR_BTN" logicalport -1 -1 1
set_io "USR_BTN(0)" iocell 1 2
set_io "USR_LED(0)" iocell 6 7
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_location "Net_27" 2 4 0 1
set_location "\DBG_OUT:BUART:counter_load_not\" 2 4 1 0
set_location "\DBG_OUT:BUART:tx_status_0\" 3 5 1 1
set_location "\DBG_OUT:BUART:tx_status_2\" 2 5 1 1
set_location "\DBG_OUT:BUART:rx_counter_load\" 2 3 0 1
set_location "\DBG_OUT:BUART:rx_postpoll\" 3 4 1 0
set_location "\DBG_OUT:BUART:rx_status_4\" 2 4 1 1
set_location "\DBG_OUT:BUART:rx_status_5\" 2 5 0 2
set_location "ISR_USR_BTN" interrupt -1 -1 5
set_location "\DBG_OUT:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\DBG_OUT:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\DBG_OUT:BUART:sTX:TxSts\" 2 5 4
set_location "\DBG_OUT:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\DBG_OUT:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\DBG_OUT:BUART:sRX:RxSts\" 3 4 4
set_location "\DBG_OUT:BUART:txn\" 2 5 1 0
set_location "\DBG_OUT:BUART:tx_state_1\" 2 4 0 2
set_location "\DBG_OUT:BUART:tx_state_0\" 3 5 0 0
set_location "\DBG_OUT:BUART:tx_state_2\" 2 5 0 1
set_location "\DBG_OUT:BUART:tx_bitclk\" 2 3 1 3
set_location "\DBG_OUT:BUART:tx_ctrl_mark_last\" 2 3 0 0
set_location "\DBG_OUT:BUART:rx_state_0\" 3 3 0 2
set_location "\DBG_OUT:BUART:rx_load_fifo\" 2 3 1 1
set_location "\DBG_OUT:BUART:rx_state_3\" 2 3 0 2
set_location "\DBG_OUT:BUART:rx_state_2\" 3 4 1 1
set_location "\DBG_OUT:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\DBG_OUT:BUART:rx_state_stop1_reg\" 2 3 1 0
set_location "\DBG_OUT:BUART:pollcount_1\" 3 4 0 0
set_location "\DBG_OUT:BUART:pollcount_0\" 3 5 1 2
set_location "\DBG_OUT:BUART:rx_status_3\" 3 3 0 3
set_location "\DBG_OUT:BUART:rx_last\" 3 5 1 0
