dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\DBG_OUT:BUART:rx_status_3\" macrocell 3 5 0 2
set_location "\DBG_OUT:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\DBG_OUT:BUART:rx_load_fifo\" macrocell 3 5 1 2
set_location "\DBG_OUT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\DBG_OUT:BUART:rx_state_0\" macrocell 3 5 1 0
set_location "\DBG_OUT:BUART:tx_bitclk\" macrocell 2 5 1 2
set_location "\DBG_OUT:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\DBG_OUT:BUART:tx_status_0\" macrocell 2 4 0 1
set_location "\DBG_OUT:BUART:rx_status_4\" macrocell 2 4 0 2
set_location "\DBG_OUT:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\DBG_OUT:BUART:tx_status_2\" macrocell 2 5 0 2
set_location "Net_27" macrocell 3 4 1 2
set_location "\DBG_OUT:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\DBG_OUT:BUART:rx_state_2\" macrocell 3 5 0 0
set_location "\DBG_OUT:BUART:rx_bitclk_enable\" macrocell 2 5 0 0
set_location "\DBG_OUT:BUART:pollcount_1\" macrocell 2 5 0 1
set_location "\DBG_OUT:BUART:rx_status_5\" macrocell 3 4 0 3
set_location "\DBG_OUT:BUART:counter_load_not\" macrocell 2 5 1 1
set_location "\DBG_OUT:BUART:tx_state_2\" macrocell 2 5 1 0
set_location "\DBG_OUT:BUART:rx_last\" macrocell 3 4 0 0
set_location "\DBG_OUT:BUART:rx_state_stop1_reg\" macrocell 3 4 1 0
set_location "\DBG_OUT:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\DBG_OUT:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 1
set_location "\DBG_OUT:BUART:rx_counter_load\" macrocell 3 5 1 1
set_location "\DBG_OUT:BUART:txn\" macrocell 2 4 1 0
set_location "\DBG_OUT:BUART:pollcount_0\" macrocell 2 5 0 3
set_location "\DBG_OUT:BUART:rx_postpoll\" macrocell 3 4 0 2
set_location "\DBG_OUT:BUART:tx_state_1\" macrocell 2 4 1 1
set_location "\DBG_OUT:BUART:rx_state_3\" macrocell 3 5 0 1
set_location "\DBG_OUT:BUART:tx_state_0\" macrocell 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "Rx_1(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_io "USR_BTN(0)" iocell 1 2
set_location "USR_BTN" logicalport -1 -1 1
set_io "Tx_1(0)" iocell 4 5
set_location "ISR_USR_BTN" interrupt -1 -1 5
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_io "USR_LED(0)" iocell 6 7
# Note: port 12 is the logical name for port 7
set_io "SSD1306_Reset(0)" iocell 12 2
