--
--	Conversion of SSD1306.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Oct 31 11:01:06 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_3 : bit;
TERMINAL Net_5 : bit;
SIGNAL tmpOE__USR_BTN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__USR_BTN_net_0 : bit;
SIGNAL tmpIO_0__USR_BTN_net_0 : bit;
TERMINAL tmpSIOVREF__USR_BTN_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_15 : bit;
TERMINAL Net_8 : bit;
TERMINAL Net_10 : bit;
TERMINAL Net_11 : bit;
SIGNAL tmpOE__USR_LED_net_0 : bit;
SIGNAL tmpFB_0__USR_LED_net_0 : bit;
SIGNAL tmpIO_0__USR_LED_net_0 : bit;
TERMINAL tmpSIOVREF__USR_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__USR_LED_net_0 : bit;
SIGNAL \DBG_OUT:Net_9\ : bit;
SIGNAL \DBG_OUT:Net_61\ : bit;
SIGNAL \DBG_OUT:BUART:clock_op\ : bit;
SIGNAL \DBG_OUT:BUART:reset_reg\ : bit;
SIGNAL \DBG_OUT:BUART:tx_hd_send_break\ : bit;
SIGNAL \DBG_OUT:BUART:HalfDuplexSend\ : bit;
SIGNAL \DBG_OUT:BUART:FinalParityType_1\ : bit;
SIGNAL \DBG_OUT:BUART:FinalParityType_0\ : bit;
SIGNAL \DBG_OUT:BUART:FinalAddrMode_2\ : bit;
SIGNAL \DBG_OUT:BUART:FinalAddrMode_1\ : bit;
SIGNAL \DBG_OUT:BUART:FinalAddrMode_0\ : bit;
SIGNAL \DBG_OUT:BUART:tx_ctrl_mark\ : bit;
SIGNAL \DBG_OUT:BUART:reset_sr\ : bit;
SIGNAL \DBG_OUT:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \DBG_OUT:BUART:txn\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \DBG_OUT:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \DBG_OUT:BUART:rx_interrupt_out\ : bit;
SIGNAL \DBG_OUT:BUART:tx_state_1\ : bit;
SIGNAL \DBG_OUT:BUART:tx_state_0\ : bit;
SIGNAL \DBG_OUT:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:tx_shift_out\ : bit;
SIGNAL \DBG_OUT:BUART:tx_fifo_notfull\ : bit;
SIGNAL \DBG_OUT:BUART:tx_fifo_empty\ : bit;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:counter_load_not\ : bit;
SIGNAL \DBG_OUT:BUART:tx_state_2\ : bit;
SIGNAL \DBG_OUT:BUART:tx_bitclk_dp\ : bit;
SIGNAL \DBG_OUT:BUART:tx_counter_dp\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_7\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_6\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_5\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_4\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_3\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_2\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_1\ : bit;
SIGNAL \DBG_OUT:BUART:sc_out_0\ : bit;
SIGNAL \DBG_OUT:BUART:tx_counter_tc\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_6\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_5\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_4\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_0\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_1\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_2\ : bit;
SIGNAL \DBG_OUT:BUART:tx_status_3\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \DBG_OUT:BUART:tx_bitclk\ : bit;
SIGNAL \DBG_OUT:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \DBG_OUT:BUART:tx_mark\ : bit;
SIGNAL \DBG_OUT:BUART:tx_parity_bit\ : bit;
SIGNAL \DBG_OUT:BUART:rx_addressmatch\ : bit;
SIGNAL \DBG_OUT:BUART:rx_addressmatch1\ : bit;
SIGNAL \DBG_OUT:BUART:rx_addressmatch2\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_1\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_0\ : bit;
SIGNAL \DBG_OUT:BUART:rx_bitclk_enable\ : bit;
SIGNAL \DBG_OUT:BUART:rx_postpoll\ : bit;
SIGNAL \DBG_OUT:BUART:rx_load_fifo\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:hd_shift_out\ : bit;
SIGNAL \DBG_OUT:BUART:rx_fifonotempty\ : bit;
SIGNAL \DBG_OUT:BUART:rx_fifofull\ : bit;
SIGNAL \DBG_OUT:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \DBG_OUT:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:rx_counter_load\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_3\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_2\ : bit;
SIGNAL \DBG_OUT:BUART:rx_bitclk_pre\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_2\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_1\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_0\ : bit;
SIGNAL \DBG_OUT:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_6\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_5\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_4\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count_3\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count7_tc\ : bit;
SIGNAL \DBG_OUT:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \DBG_OUT:BUART:rx_bitclk\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \DBG_OUT:BUART:rx_poll_bit1\ : bit;
SIGNAL \DBG_OUT:BUART:rx_poll_bit2\ : bit;
SIGNAL \DBG_OUT:BUART:pollingrange\ : bit;
SIGNAL \DBG_OUT:BUART:pollcount_1\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \DBG_OUT:BUART:pollcount_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_0\ : bit;
SIGNAL \DBG_OUT:BUART:rx_markspace_status\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_1\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_2\ : bit;
SIGNAL \DBG_OUT:BUART:rx_parity_error_status\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_3\ : bit;
SIGNAL \DBG_OUT:BUART:rx_stop_bit_error\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_4\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_5\ : bit;
SIGNAL \DBG_OUT:BUART:rx_status_6\ : bit;
SIGNAL \DBG_OUT:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \DBG_OUT:BUART:rx_markspace_pre\ : bit;
SIGNAL \DBG_OUT:BUART:rx_parity_error_pre\ : bit;
SIGNAL \DBG_OUT:BUART:rx_break_status\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \DBG_OUT:BUART:rx_address_detected\ : bit;
SIGNAL \DBG_OUT:BUART:rx_last\ : bit;
SIGNAL \DBG_OUT:BUART:rx_parity_bit\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \DBG_OUT:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \DBG_OUT:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__SSD1306_Reset_net_0 : bit;
SIGNAL tmpFB_0__SSD1306_Reset_net_0 : bit;
SIGNAL tmpIO_0__SSD1306_Reset_net_0 : bit;
TERMINAL tmpSIOVREF__SSD1306_Reset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SSD1306_Reset_net_0 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
SIGNAL Net_274 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
SIGNAL Net_273 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL \I2C_1:sda_x_wire\ : bit;
SIGNAL \I2C_1:Net_643_1\ : bit;
SIGNAL \I2C_1:Net_697\ : bit;
SIGNAL \I2C_1:bus_clk\ : bit;
SIGNAL \I2C_1:Net_1109_0\ : bit;
SIGNAL \I2C_1:Net_1109_1\ : bit;
SIGNAL \I2C_1:Net_643_0\ : bit;
SIGNAL \I2C_1:Net_643_2\ : bit;
SIGNAL \I2C_1:scl_x_wire\ : bit;
SIGNAL \I2C_1:Net_969\ : bit;
SIGNAL \I2C_1:Net_968\ : bit;
SIGNAL \I2C_1:udb_clk\ : bit;
SIGNAL Net_266 : bit;
SIGNAL \I2C_1:Net_973\ : bit;
SIGNAL Net_267 : bit;
SIGNAL \I2C_1:Net_974\ : bit;
SIGNAL \I2C_1:scl_yfb\ : bit;
SIGNAL \I2C_1:sda_yfb\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C_1:timeout_clk\ : bit;
SIGNAL Net_272 : bit;
SIGNAL \I2C_1:Net_975\ : bit;
SIGNAL Net_270 : bit;
SIGNAL Net_271 : bit;
SIGNAL \DBG_OUT:BUART:reset_reg\\D\ : bit;
SIGNAL \DBG_OUT:BUART:txn\\D\ : bit;
SIGNAL \DBG_OUT:BUART:tx_state_1\\D\ : bit;
SIGNAL \DBG_OUT:BUART:tx_state_0\\D\ : bit;
SIGNAL \DBG_OUT:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_30D : bit;
SIGNAL \DBG_OUT:BUART:tx_bitclk\\D\ : bit;
SIGNAL \DBG_OUT:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \DBG_OUT:BUART:tx_mark\\D\ : bit;
SIGNAL \DBG_OUT:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_1\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_0\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_3\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_2\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_bitclk\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \DBG_OUT:BUART:pollcount_1\\D\ : bit;
SIGNAL \DBG_OUT:BUART:pollcount_0\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_break_status\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_address_detected\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_last\\D\ : bit;
SIGNAL \DBG_OUT:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__USR_BTN_net_0 <=  ('1') ;

Net_27 <= (not \DBG_OUT:BUART:txn\);

\DBG_OUT:BUART:counter_load_not\ <= ((not \DBG_OUT:BUART:tx_bitclk_enable_pre\ and \DBG_OUT:BUART:tx_state_2\)
	OR \DBG_OUT:BUART:tx_state_0\
	OR \DBG_OUT:BUART:tx_state_1\);

\DBG_OUT:BUART:tx_status_0\ <= ((not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_bitclk_enable_pre\ and \DBG_OUT:BUART:tx_fifo_empty\ and \DBG_OUT:BUART:tx_state_2\));

\DBG_OUT:BUART:tx_status_2\ <= (not \DBG_OUT:BUART:tx_fifo_notfull\);

Net_30D <= ((not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:tx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:tx_state_1\));

\DBG_OUT:BUART:tx_bitclk\\D\ <= ((not \DBG_OUT:BUART:tx_state_2\ and \DBG_OUT:BUART:tx_bitclk_enable_pre\)
	OR (\DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_bitclk_enable_pre\)
	OR (\DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_bitclk_enable_pre\));

\DBG_OUT:BUART:tx_mark\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:tx_mark\));

\DBG_OUT:BUART:tx_state_2\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_2\ and \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_counter_dp\ and \DBG_OUT:BUART:tx_bitclk\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_2\ and \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_bitclk\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_bitclk_enable_pre\ and \DBG_OUT:BUART:tx_state_2\));

\DBG_OUT:BUART:tx_state_1\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_state_2\ and \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_bitclk\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_2\ and not \DBG_OUT:BUART:tx_bitclk\ and \DBG_OUT:BUART:tx_state_1\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_bitclk_enable_pre\ and \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_0\ and not \DBG_OUT:BUART:tx_counter_dp\ and \DBG_OUT:BUART:tx_state_1\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_state_2\));

\DBG_OUT:BUART:tx_state_0\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_fifo_empty\ and \DBG_OUT:BUART:tx_bitclk_enable_pre\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_state_0\ and not \DBG_OUT:BUART:tx_fifo_empty\ and not \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_bitclk_enable_pre\ and \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_2\ and not \DBG_OUT:BUART:tx_bitclk\ and \DBG_OUT:BUART:tx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_fifo_empty\ and \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_state_2\));

\DBG_OUT:BUART:txn\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_0\ and not \DBG_OUT:BUART:tx_shift_out\ and not \DBG_OUT:BUART:tx_state_2\ and not \DBG_OUT:BUART:tx_counter_dp\ and \DBG_OUT:BUART:tx_state_1\ and \DBG_OUT:BUART:tx_bitclk\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_state_2\ and not \DBG_OUT:BUART:tx_bitclk\ and \DBG_OUT:BUART:tx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_shift_out\ and not \DBG_OUT:BUART:tx_state_2\ and \DBG_OUT:BUART:tx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:tx_bitclk\ and \DBG_OUT:BUART:txn\ and \DBG_OUT:BUART:tx_state_1\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:txn\ and \DBG_OUT:BUART:tx_state_2\));

\DBG_OUT:BUART:tx_parity_bit\\D\ <= ((not \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:txn\ and \DBG_OUT:BUART:tx_parity_bit\)
	OR (not \DBG_OUT:BUART:tx_state_1\ and not \DBG_OUT:BUART:tx_state_0\ and \DBG_OUT:BUART:tx_parity_bit\)
	OR \DBG_OUT:BUART:tx_parity_bit\);

\DBG_OUT:BUART:rx_counter_load\ <= ((not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_0\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:rx_state_2\));

\DBG_OUT:BUART:rx_bitclk_pre\ <= ((not \DBG_OUT:BUART:rx_count_2\ and not \DBG_OUT:BUART:rx_count_1\ and not \DBG_OUT:BUART:rx_count_0\));

\DBG_OUT:BUART:rx_state_stop1_reg\\D\ <= (not \DBG_OUT:BUART:rx_state_2\
	OR not \DBG_OUT:BUART:rx_state_3\
	OR \DBG_OUT:BUART:rx_state_0\
	OR \DBG_OUT:BUART:rx_state_1\);

\DBG_OUT:BUART:pollcount_1\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_count_2\ and not \DBG_OUT:BUART:rx_count_1\ and not \DBG_OUT:BUART:pollcount_1\ and Net_23 and \DBG_OUT:BUART:pollcount_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_count_2\ and not \DBG_OUT:BUART:rx_count_1\ and not \DBG_OUT:BUART:pollcount_0\ and \DBG_OUT:BUART:pollcount_1\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_count_2\ and not \DBG_OUT:BUART:rx_count_1\ and not Net_23 and \DBG_OUT:BUART:pollcount_1\));

\DBG_OUT:BUART:pollcount_0\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_count_2\ and not \DBG_OUT:BUART:rx_count_1\ and not \DBG_OUT:BUART:pollcount_0\ and Net_23)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_count_2\ and not \DBG_OUT:BUART:rx_count_1\ and not Net_23 and \DBG_OUT:BUART:pollcount_0\));

\DBG_OUT:BUART:rx_postpoll\ <= ((Net_23 and \DBG_OUT:BUART:pollcount_0\)
	OR \DBG_OUT:BUART:pollcount_1\);

\DBG_OUT:BUART:rx_status_4\ <= ((\DBG_OUT:BUART:rx_load_fifo\ and \DBG_OUT:BUART:rx_fifofull\));

\DBG_OUT:BUART:rx_status_5\ <= ((\DBG_OUT:BUART:rx_fifonotempty\ and \DBG_OUT:BUART:rx_state_stop1_reg\));

\DBG_OUT:BUART:rx_stop_bit_error\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_0\ and not \DBG_OUT:BUART:pollcount_1\ and not \DBG_OUT:BUART:pollcount_0\ and \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_3\ and \DBG_OUT:BUART:rx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_0\ and not \DBG_OUT:BUART:pollcount_1\ and not Net_23 and \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_3\ and \DBG_OUT:BUART:rx_state_2\));

\DBG_OUT:BUART:rx_load_fifo\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_0\ and not \DBG_OUT:BUART:rx_state_2\ and \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_3\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:rx_state_2\ and not \DBG_OUT:BUART:rx_count_6\ and not \DBG_OUT:BUART:rx_count_4\ and \DBG_OUT:BUART:rx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:rx_state_2\ and not \DBG_OUT:BUART:rx_count_6\ and not \DBG_OUT:BUART:rx_count_5\ and \DBG_OUT:BUART:rx_state_0\));

\DBG_OUT:BUART:rx_state_3\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_2\ and not \DBG_OUT:BUART:rx_count_6\ and not \DBG_OUT:BUART:rx_count_4\ and \DBG_OUT:BUART:rx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_2\ and not \DBG_OUT:BUART:rx_count_6\ and not \DBG_OUT:BUART:rx_count_5\ and \DBG_OUT:BUART:rx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_3\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_1\ and \DBG_OUT:BUART:rx_state_3\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_2\ and \DBG_OUT:BUART:rx_state_3\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_0\ and \DBG_OUT:BUART:rx_state_3\));

\DBG_OUT:BUART:rx_state_2\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_0\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:rx_state_2\ and not Net_23 and \DBG_OUT:BUART:rx_last\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_0\ and not \DBG_OUT:BUART:rx_state_2\ and \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_3\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:rx_count_6\ and not \DBG_OUT:BUART:rx_count_4\ and \DBG_OUT:BUART:rx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:rx_count_6\ and not \DBG_OUT:BUART:rx_count_5\ and \DBG_OUT:BUART:rx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_1\ and \DBG_OUT:BUART:rx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_0\ and \DBG_OUT:BUART:rx_state_2\));

\DBG_OUT:BUART:rx_state_1\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_1\));

\DBG_OUT:BUART:rx_state_0\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:pollcount_1\ and not \DBG_OUT:BUART:pollcount_0\ and \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and not \DBG_OUT:BUART:rx_state_1\ and not \DBG_OUT:BUART:rx_state_3\ and not \DBG_OUT:BUART:pollcount_1\ and not Net_23 and \DBG_OUT:BUART:rx_bitclk_enable\ and \DBG_OUT:BUART:rx_state_2\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_0\ and \DBG_OUT:BUART:rx_count_5\ and \DBG_OUT:BUART:rx_count_4\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_0\ and \DBG_OUT:BUART:rx_count_6\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_0\ and \DBG_OUT:BUART:rx_state_3\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_1\ and \DBG_OUT:BUART:rx_state_0\)
	OR (not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_state_0\ and \DBG_OUT:BUART:rx_state_2\));

\DBG_OUT:BUART:rx_last\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and Net_23));

\DBG_OUT:BUART:rx_address_detected\\D\ <= ((not \DBG_OUT:BUART:reset_reg\ and \DBG_OUT:BUART:rx_address_detected\));

S6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3, Net_5));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3);
USR_BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__USR_BTN_net_0),
		analog=>(open),
		io=>(tmpIO_0__USR_BTN_net_0),
		siovref=>(tmpSIOVREF__USR_BTN_net_0),
		annotation=>Net_5,
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>Net_15);
ISR_USR_BTN:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_15);
D5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_8, Net_10));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_10);
R21:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_11, Net_8));
USR_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__USR_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__USR_LED_net_0),
		siovref=>(tmpSIOVREF__USR_LED_net_0),
		annotation=>Net_11,
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__USR_LED_net_0);
\DBG_OUT:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\DBG_OUT:Net_9\,
		dig_domain_out=>open);
\DBG_OUT:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\DBG_OUT:Net_9\,
		enable=>tmpOE__USR_BTN_net_0,
		clock_out=>\DBG_OUT:BUART:clock_op\);
\DBG_OUT:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DBG_OUT:BUART:reset_reg\,
		clk=>\DBG_OUT:BUART:clock_op\,
		cs_addr=>(\DBG_OUT:BUART:tx_state_1\, \DBG_OUT:BUART:tx_state_0\, \DBG_OUT:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\DBG_OUT:BUART:tx_shift_out\,
		f0_bus_stat=>\DBG_OUT:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\DBG_OUT:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DBG_OUT:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DBG_OUT:BUART:reset_reg\,
		clk=>\DBG_OUT:BUART:clock_op\,
		cs_addr=>(zero, zero, \DBG_OUT:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\DBG_OUT:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\DBG_OUT:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\DBG_OUT:BUART:sc_out_7\, \DBG_OUT:BUART:sc_out_6\, \DBG_OUT:BUART:sc_out_5\, \DBG_OUT:BUART:sc_out_4\,
			\DBG_OUT:BUART:sc_out_3\, \DBG_OUT:BUART:sc_out_2\, \DBG_OUT:BUART:sc_out_1\, \DBG_OUT:BUART:sc_out_0\));
\DBG_OUT:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\DBG_OUT:BUART:reset_reg\,
		clock=>\DBG_OUT:BUART:clock_op\,
		status=>(zero, zero, zero, \DBG_OUT:BUART:tx_fifo_notfull\,
			\DBG_OUT:BUART:tx_status_2\, \DBG_OUT:BUART:tx_fifo_empty\, \DBG_OUT:BUART:tx_status_0\),
		interrupt=>\DBG_OUT:BUART:tx_interrupt_out\);
\DBG_OUT:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DBG_OUT:BUART:reset_reg\,
		clk=>\DBG_OUT:BUART:clock_op\,
		cs_addr=>(\DBG_OUT:BUART:rx_state_1\, \DBG_OUT:BUART:rx_state_0\, \DBG_OUT:BUART:rx_bitclk_enable\),
		route_si=>\DBG_OUT:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\DBG_OUT:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\DBG_OUT:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\DBG_OUT:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\DBG_OUT:BUART:hd_shift_out\,
		f0_bus_stat=>\DBG_OUT:BUART:rx_fifonotempty\,
		f0_blk_stat=>\DBG_OUT:BUART:rx_fifofull\,
		f1_bus_stat=>\DBG_OUT:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\DBG_OUT:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DBG_OUT:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\DBG_OUT:BUART:clock_op\,
		reset=>\DBG_OUT:BUART:reset_reg\,
		load=>\DBG_OUT:BUART:rx_counter_load\,
		enable=>tmpOE__USR_BTN_net_0,
		count=>(\DBG_OUT:BUART:rx_count_6\, \DBG_OUT:BUART:rx_count_5\, \DBG_OUT:BUART:rx_count_4\, \DBG_OUT:BUART:rx_count_3\,
			\DBG_OUT:BUART:rx_count_2\, \DBG_OUT:BUART:rx_count_1\, \DBG_OUT:BUART:rx_count_0\),
		tc=>\DBG_OUT:BUART:rx_count7_tc\);
\DBG_OUT:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\DBG_OUT:BUART:reset_reg\,
		clock=>\DBG_OUT:BUART:clock_op\,
		status=>(zero, \DBG_OUT:BUART:rx_status_5\, \DBG_OUT:BUART:rx_status_4\, \DBG_OUT:BUART:rx_status_3\,
			\DBG_OUT:BUART:rx_status_2\, zero, zero),
		interrupt=>\DBG_OUT:BUART:rx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>(zero),
		fb=>Net_23,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>Net_27,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
SSD1306_Reset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4d50034-45d9-4e3e-8fda-2c4ad7fa4ee6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SSD1306_Reset_net_0),
		analog=>(open),
		io=>(tmpIO_0__SSD1306_Reset_net_0),
		siovref=>(tmpSIOVREF__SSD1306_Reset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SSD1306_Reset_net_0);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"249cd0b3-0960-47d9-88d9-3484f277fbc8",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_274,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__USR_BTN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_273,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__USR_BTN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__USR_BTN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
\I2C_1:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C_1:Net_697\);
\I2C_1:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C_1:bus_clk\,
		scl_in=>\I2C_1:Net_1109_0\,
		sda_in=>\I2C_1:Net_1109_1\,
		scl_out=>\I2C_1:Net_643_0\,
		sda_out=>\I2C_1:sda_x_wire\,
		interrupt=>\I2C_1:Net_697\);
\I2C_1:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8a668258-bc44-4762-b2ec-13d13c783dbc/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C_1:bus_clk\,
		dig_domain_out=>open);
\I2C_1:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C_1:Net_643_0\,
		oe=>tmpOE__USR_BTN_net_0,
		y=>Net_273,
		yfb=>\I2C_1:Net_1109_0\);
\I2C_1:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C_1:sda_x_wire\,
		oe=>tmpOE__USR_BTN_net_0,
		y=>Net_274,
		yfb=>\I2C_1:Net_1109_1\);
\DBG_OUT:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:reset_reg\);
\DBG_OUT:BUART:txn\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:txn\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:txn\);
\DBG_OUT:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_state_1\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_state_1\);
\DBG_OUT:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_state_0\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_state_0\);
\DBG_OUT:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_state_2\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_state_2\);
Net_30:cy_dff
	PORT MAP(d=>Net_30D,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>Net_30);
\DBG_OUT:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_bitclk\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_bitclk\);
\DBG_OUT:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_ctrl_mark_last\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_ctrl_mark_last\);
\DBG_OUT:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_mark\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_mark\);
\DBG_OUT:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:tx_parity_bit\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:tx_parity_bit\);
\DBG_OUT:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_state_1\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_state_1\);
\DBG_OUT:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_state_0\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_state_0\);
\DBG_OUT:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_load_fifo\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_load_fifo\);
\DBG_OUT:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_state_3\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_state_3\);
\DBG_OUT:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_state_2\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_state_2\);
\DBG_OUT:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_bitclk_pre\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_bitclk_enable\);
\DBG_OUT:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_state_stop1_reg\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_state_stop1_reg\);
\DBG_OUT:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:pollcount_1\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:pollcount_1\);
\DBG_OUT:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:pollcount_0\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:pollcount_0\);
\DBG_OUT:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_markspace_status\);
\DBG_OUT:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_status_2\);
\DBG_OUT:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_stop_bit_error\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_status_3\);
\DBG_OUT:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_addr_match_status\);
\DBG_OUT:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_markspace_pre\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_markspace_pre\);
\DBG_OUT:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_parity_error_pre\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_parity_error_pre\);
\DBG_OUT:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_break_status\);
\DBG_OUT:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_address_detected\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_address_detected\);
\DBG_OUT:BUART:rx_last\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_last\\D\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_last\);
\DBG_OUT:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\DBG_OUT:BUART:rx_parity_bit\,
		clk=>\DBG_OUT:BUART:clock_op\,
		q=>\DBG_OUT:BUART:rx_parity_bit\);

END R_T_L;
