# SSD1306
# 2021-10-31 10:01:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "USR_BTN" logicalport -1 -1 1
set_io "USR_BTN(0)" iocell 1 2
set_io "USR_LED(0)" iocell 6 7
set_io "Rx_1(0)" iocell 4 0
set_io "Tx_1(0)" iocell 4 5
set_io "SSD1306_Reset(0)" iocell 12 2
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "Net_27" 3 4 1 2
set_location "\DBG_OUT:BUART:counter_load_not\" 2 5 1 1
set_location "\DBG_OUT:BUART:tx_status_0\" 2 4 0 1
set_location "\DBG_OUT:BUART:tx_status_2\" 2 5 0 2
set_location "\DBG_OUT:BUART:rx_counter_load\" 3 5 1 1
set_location "\DBG_OUT:BUART:rx_postpoll\" 3 4 0 2
set_location "\DBG_OUT:BUART:rx_status_4\" 2 4 0 2
set_location "\DBG_OUT:BUART:rx_status_5\" 3 4 0 3
set_location "ISR_USR_BTN" interrupt -1 -1 5
set_location "\DBG_OUT:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\DBG_OUT:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\DBG_OUT:BUART:sTX:TxSts\" 2 4 4
set_location "\DBG_OUT:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\DBG_OUT:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\DBG_OUT:BUART:sRX:RxSts\" 3 4 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\DBG_OUT:BUART:txn\" 2 4 1 0
set_location "\DBG_OUT:BUART:tx_state_1\" 2 4 1 1
set_location "\DBG_OUT:BUART:tx_state_0\" 2 4 0 0
set_location "\DBG_OUT:BUART:tx_state_2\" 2 5 1 0
set_location "\DBG_OUT:BUART:tx_bitclk\" 2 5 1 2
set_location "\DBG_OUT:BUART:tx_ctrl_mark_last\" 3 4 0 1
set_location "\DBG_OUT:BUART:rx_state_0\" 3 5 1 0
set_location "\DBG_OUT:BUART:rx_load_fifo\" 3 5 1 2
set_location "\DBG_OUT:BUART:rx_state_3\" 3 5 0 1
set_location "\DBG_OUT:BUART:rx_state_2\" 3 5 0 0
set_location "\DBG_OUT:BUART:rx_bitclk_enable\" 2 5 0 0
set_location "\DBG_OUT:BUART:rx_state_stop1_reg\" 3 4 1 0
set_location "\DBG_OUT:BUART:pollcount_1\" 2 5 0 1
set_location "\DBG_OUT:BUART:pollcount_0\" 2 5 0 3
set_location "\DBG_OUT:BUART:rx_status_3\" 3 5 0 2
set_location "\DBG_OUT:BUART:rx_last\" 3 4 0 0
