(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-31T10:01:10Z")
 (DESIGN "SSD1306")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SSD1306")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_USR_BTN.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT USR_BTN.interrupt ISR_USR_BTN.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:pollcount_0\\.main_2 (5.417:5.417:5.417))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:pollcount_1\\.main_3 (5.417:5.417:5.417))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_last\\.main_0 (6.454:6.454:6.454))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_postpoll\\.main_1 (6.454:6.454:6.454))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_state_0\\.main_9 (5.562:5.562:5.562))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_state_2\\.main_8 (5.542:5.542:5.542))
    (INTERCONNECT Rx_1\(0\).fb \\DBG_OUT\:BUART\:rx_status_3\\.main_6 (5.542:5.542:5.542))
    (INTERCONNECT Net_27.q Tx_1\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_OUT\:BUART\:counter_load_not\\.q \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:pollcount_0\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:pollcount_1\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:rx_postpoll\\.main_2 (3.832:3.832:3.832))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_10 (2.911:2.911:2.911))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_0\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:pollcount_1\\.main_2 (5.913:5.913:5.913))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:rx_postpoll\\.main_0 (5.315:5.315:5.315))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_8 (6.057:6.057:6.057))
    (INTERCONNECT \\DBG_OUT\:BUART\:pollcount_1\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_5 (6.056:6.056:6.056))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_bitclk_enable\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.519:3.519:3.519))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_0 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_1 \\DBG_OUT\:BUART\:pollcount_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_1 \\DBG_OUT\:BUART\:pollcount_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_1 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_2 \\DBG_OUT\:BUART\:pollcount_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_2 \\DBG_OUT\:BUART\:pollcount_1\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_2 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_load_fifo\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_state_0\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_state_2\\.main_7 (2.833:2.833:2.833))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_4 \\DBG_OUT\:BUART\:rx_state_3\\.main_7 (2.833:2.833:2.833))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_load_fifo\\.main_6 (2.634:2.634:2.634))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_state_0\\.main_6 (2.634:2.634:2.634))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_state_2\\.main_6 (2.647:2.647:2.647))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_5 \\DBG_OUT\:BUART\:rx_state_3\\.main_6 (2.647:2.647:2.647))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_load_fifo\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_state_0\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_state_2\\.main_5 (2.652:2.652:2.652))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.count_6 \\DBG_OUT\:BUART\:rx_state_3\\.main_5 (2.652:2.652:2.652))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_counter_load\\.q \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DBG_OUT\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_last\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_9 (2.910:2.910:2.910))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_load_fifo\\.q \\DBG_OUT\:BUART\:rx_status_4\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_load_fifo\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.241:3.241:3.241))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_postpoll\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_0\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.714:3.714:3.714))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_3 (4.378:4.378:4.378))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_4 (4.378:4.378:4.378))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_4 (4.378:4.378:4.378))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_4 (5.899:5.899:5.899))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_4 (5.899:5.899:5.899))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_3 (6.814:6.814:6.814))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_2\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_4 (5.899:5.899:5.899))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_2 (3.595:3.595:3.595))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_2 (4.091:4.091:4.091))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_3\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.q \\DBG_OUT\:BUART\:rx_status_5\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_status_3\\.q \\DBG_OUT\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_status_4\\.q \\DBG_OUT\:BUART\:sRX\:RxSts\\.status_4 (4.224:4.224:4.224))
    (INTERCONNECT \\DBG_OUT\:BUART\:rx_status_5\\.q \\DBG_OUT\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_5 (4.186:4.186:4.186))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_5 (4.743:4.743:4.743))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_bitclk\\.q \\DBG_OUT\:BUART\:txn\\.main_6 (4.743:4.743:4.743))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:counter_load_not\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.909:3.909:3.909))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_bitclk\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_state_0\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_state_1\\.main_2 (3.914:3.914:3.914))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_state_2\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DBG_OUT\:BUART\:tx_status_0\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DBG_OUT\:BUART\:tx_state_1\\.main_4 (3.231:3.231:3.231))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DBG_OUT\:BUART\:tx_state_2\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DBG_OUT\:BUART\:txn\\.main_5 (3.231:3.231:3.231))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_counter_load\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_load_fifo\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_0\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_2\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_3\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:rx_status_3\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.q \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.791:2.791:2.791))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_1 (6.638:6.638:6.638))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:tx_state_0\\.main_3 (3.973:3.973:3.973))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DBG_OUT\:BUART\:tx_status_0\\.main_3 (3.973:3.973:3.973))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_3 (2.618:2.618:2.618))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DBG_OUT\:BUART\:tx_status_2\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DBG_OUT\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:counter_load_not\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.485:4.485:4.485))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_bitclk\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_1 (3.489:3.489:3.489))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:tx_status_0\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_0\\.q \\DBG_OUT\:BUART\:txn\\.main_2 (3.489:3.489:3.489))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:counter_load_not\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_bitclk\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:tx_status_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_1\\.q \\DBG_OUT\:BUART\:txn\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:counter_load_not\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_bitclk\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_state_0\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_state_1\\.main_3 (3.527:3.527:3.527))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_state_2\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:tx_status_0\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_state_2\\.q \\DBG_OUT\:BUART\:txn\\.main_4 (3.527:3.527:3.527))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_status_0\\.q \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\DBG_OUT\:BUART\:tx_status_2\\.q \\DBG_OUT\:BUART\:sTX\:TxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\DBG_OUT\:BUART\:txn\\.q Net_27.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\DBG_OUT\:BUART\:txn\\.q \\DBG_OUT\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\DBG_OUT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.930:7.930:7.930))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT USR_BTN\(0\)_PAD USR_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USR_LED\(0\)_PAD USR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SSD1306_Reset\(0\)_PAD SSD1306_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
